<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cooking - Malak Bokhari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">Home</a></li>
            <li><a href="coffee-shops.html">Favorite Coffee Shops</a></li>
            <li><a href="restaurants.html">Favorite Restaurants</a></li>
            <li><a href="cooking.html">My Cooking</a></li>
        </ul>
    </nav>
    <h1>My Cooking</h1>
    <p>I love cooking in my free time. I think it's healthier and more affordable than eating out, and at times tastier too! I'm no chef, but here are a few dishes I made recently:</p>
    <dl>
        <dt>Lamb Chops with Honey Garlic Glaze</dt>
        <dd> Pan seared & broiled lamb chops with a sweet honey garlic glaze reduction, roasted parmesan crusted baby potatoes, and roasted lemon pepper garlic asparagus. This was my first time cooking lamb chops and they turned out perfectly tender with a sweet and savory glaze. </dd>
        <dt>Emily Mariko Salmon Bowl</dt>
        <dd>Finally made the emily mariko salmon bowl!!
Jasmine rice, flaky teriyaki wild salmon, avocado, kewpie
mayo, siracha, unagi sauce, toasted sesame seeds, green
onions, parsley flakes, roasted seaweed sheets.</dd>
        <dt>Garlic and Herb Couscous with Roasted Persian Sumac Chicken</dt>
        <dd>Rustic and aromatic, this dish features spiced chicken paired with fluffy couscous, making for a comforting meal. Contains: garlic and herb coscous paired with roasted persian sumac (blend of herbs and spice with fragrant notes of fennel and garlic) chicken thighs, sliced potatoes, diced yellow onion and red bell pepper, red thai chilli pepper, topped with sliced limes - garnished with ti's South African smoke blend, parsley flakes, fried chopped garlic, roasted pine nuts (swipe for pics before and after roasting + broiling)
</dd>
    </dl>
    <img src="lambchops.jpg" alt="Lamb Chops with Honey Garlic Glaze">
    <img src="salmonbowl.jpg" alt="Emily Mariko Salmon Bowl">
    <img src="persianchicken.jpg" alt="Garlic and Herb Couscous with Roasted Persian Sumac Chicken">
</body>
</html>
